// Quasar Sass/SCSS Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

@import 'landing-page/variables.scss'

$primary: #1976d2
$secondary: #26A69A
$accent: #9C27B0

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$brand-primary: #00B4FF

$dark: #050a14
$dark-text-color: #b8b8b8
$grey-dark-background: #a8b6c5
$dark-background: #021b27
$darker-background: #001e2f
$darkest-background: #050a14



$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$font-family-avenir: Avenir, $font-family
