@import 'variables'

.text-h-primary
  color: $homepage-primary

.bg-h-primary
  background: $homepage-primary

.text-h-secondary
  color: $homepage-secondary

.bg-h-secondary
  background: $homepage-secondary

.text-h-accent
  color: $homepage-accent

.bg-h-accent
  background: $homepage-accent

.text-h-positive
  color: $homepage-positive

.bg-h-positive
  background: $homepage-positive

.text-h-negative
  color: $homepage-negative

.bg-h-negative
  background: $homepage-negative

.bg-h-dark
  background: $homepage-dark

.text-h-light
  color: $homepage-light
