$homepage-primary   : #00b4ff
$homepage-secondary : #26A69A
$homepage-accent    : #EA5E13

$homepage-dark      : #050a14
$homepage-light     : #979797

$homepage-positive  : #21BA45
$homepage-negative  : #C10015
$homepage-info      : #31CCEC
$homepage-warning   : #F2C037

$homepage-brand-primary : #00B4FF

$homepage-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$homepage-font-family-avenir: Avenir, $homepage-font-family
