@import 'variables'

// lp = landing page

.text-lp-primary
  color: $landingpage-primary

.bg-lp-primary
  background: $landingpage-primary

.text-lp-secondary
  color: $landingpage-secondary

.bg-lp-secondary
  background: $landingpage-secondary

.text-lp-accent
  color: $landingpage-accent

.bg-lp-accent
  background: $landingpage-accent

.text-lp-positive
  color: $landingpage-positive

.bg-lp-positive
  background: $landingpage-positive

.text-lp-negative
  color: $landingpage-negative

.bg-lp-negative
  background: $landingpage-negative

.bg-lp-dark
  background: $landingpage-dark

.text-lp-light
  color: $landingpage-light
