$landingpage-primary: #00b4ff
$landingpage-secondary: #26A69A
$landingpage-accent: #EA5E13

$landingpage-dark: #050a14
$landingpage-light: #979797

$landingpage-positive: #21BA45
$landingpage-negative: #C10015
$homepage-info      : #31CCEC
$homepage-warning   : #F2C037

$homepage-brand-primary : #00B4FF

$homepage-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$homepage-font-family-avenir: Avenir, $homepage-font-family
